# LanSweeper.Api

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  LanSweeper.Api.dic  LanSweeper.Api.slnx  PUBLISHING.md  Publish.ps1  README.md  version.json
.github/: copilot-instructions.md
.github/workflows/: publish-nuget.yml
LanSweeper.Api/: GlobalUsings.cs  LanSweeper.Api.csproj  LanSweeperClient.cs  LanSweeperClientOptions.cs
LanSweeper.Api.Test/: DebugAuthTests.cs  DiagnosticTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  LanSweeper.Api.Test.csproj  LanSweeperClientOptionsTests.cs  LanSweeperClientTests.cs  README.md  SmokeTests.cs  secrets.example.json
LanSweeper.Api.Test/Infrastructure/: IntegrationTestBase.cs  TestConfig.cs
LanSweeper.Api.Test/IntegrationTests/: AssetsApiTests.cs  AuthenticationTests.cs  ReportsApiTests.cs  SitesApiTests.cs  UsersApiTests.cs
LanSweeper.Api/Api/: AssetsApi.cs  DataApi.cs  ReportsApi.cs  SitesApi.cs  UsersApi.cs
LanSweeper.Api/Exceptions/: LanSweeperAuthenticationException.cs  LanSweeperBadRequestException.cs  LanSweeperException.cs  LanSweeperGraphQLException.cs  LanSweeperNotFoundException.cs  LanSweeperRateLimitException.cs
LanSweeper.Api/GraphQL/: GraphQLFragments.cs  GraphQLQueries.cs
LanSweeper.Api/Infrastructure/: AuthenticationHandler.cs  ErrorHandler.cs  LoggingHandler.cs  RetryHandler.cs
LanSweeper.Api/Interfaces/: IAssetsApi.cs  IDataApi.cs  ILanSweeperClient.cs  IReportsApi.cs  ISitesApi.cs  IUsersApi.cs
LanSweeper.Api/Models/: Asset.cs  AssetBasicInfo.cs  AssetCustom.cs  Site.cs  User.cs
LanSweeper.Api/Models/Common/: GraphQLResponse.cs  PaginationInfo.cs
LanSweeper.Api/Models/Responses/: AssetResponse.cs  AssetsResponse.cs  AuthorizedSitesResponse.cs  CurrentUserResponse.cs  SiteResponse.cs
Specification/: ApiCoverage.md  ApiRefactoring.md  CancellationTokenAndMultiApi.md  Data API.postman_collection.json  Device recognition API.postman_collection.json  ImplementationPlan.md  NextSteps.md  Platform API.postman_collection.json  ProjectProgress.md  TestFailuresFinalSummary.md  TestFailuresInvestigation.md  TestResults.md
