<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="dotnet.config" />
    <File Path="LanSweeper.Api.dic" />
    <File Path="LICENSE" />
    <File Path="nuget-key.txt" />
    <File Path="Publish.ps1" />
    <File Path="README.md" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/Specification/">
    <File Path="Specification/Data API.postman_collection.json" />
    <File Path="Specification/Device recognition API.postman_collection.json" />
    <File Path="Specification/ImplementationPlan.md" />
    <File Path="Specification/Platform API.postman_collection.json" />
  </Folder>
  <Project Path="LanSweeper.Api.Test/LanSweeper.Api.Test.csproj" />
  <Project Path="LanSweeper.Api/LanSweeper.Api.csproj" />
</Solution>
