LanSweeper
Lansweeper
GraphQL
OAuth
auth
API
APIs
async
await
NuGet
repo
csproj
slnx
FQDN
JSON
HTTP
HTTPS
URI
URL
cancellationToken
AssetType
AssetBasicInfo
AssetCustom
AssetHardware
AssetSoftware
SiteId
UserId
AccessToken
PersonalAccessToken
PAT
GraphQLClient
GraphQLRequest
GraphQLResponse
GraphQLError
IAsyncEnumerable
ConfigureAwait
JsonPropertyName
SystemTextJson
SourceLink
Nerdbank
GitVersioning
xUnit
AwesomeAssertions
nullable
readonly
init
args
utils
params
config
configs
dto
dtos
api
apis
namespace
namespaces
struct
structs
enum
enums
bool
int
uint
long
ulong
float
double
decimal
string
DateTime
TimeSpan
Guid
HttpStatusCode
CancellationToken
IDisposable
ILogger
ArgumentNullException
InvalidOperationException
UnauthorizedAccessException
HttpClient
HttpClientHandler
DelegatingHandler
AuthenticationHeaderValue
HttpResponseMessage
HttpRequestMessage
HttpContent
retries
retry
exponential
backoff
timeout
timeouts
pagination
paginated
cursor
cursors
metadata
serialization
deserialization
deserialize
serialize
GraphQLHttpClient
SystemTextJsonSerializer
GraphQLHttpClientOptions
EndPoint
InnerHandler
SendAsync
ConfigureAwait
AuthorizedSites
AssetResources
assetPagination
assetTypes
AssetFields
firstSeen
lastSeen
ipAddress
serialNumber